MageUINetStandard/MainWindow.xaml

<controls:MetroWindow x:Class="MageUINetStandard.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="NetStandard Manifest Fix"
                      Height="317.247"
                      Width="704.064">
    <Grid>
        <TextBox x:Name="txtPublishDirectory" HorizontalAlignment="Left" Height="23" Margin="27,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" controls:TextBoxHelper.Watermark="...\Application Files\Application Name_1_0_0_0\" Width="574" />
        <Label Content="Publish Directory" HorizontalAlignment="Left" Margin="27,11,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtSolutionManifestFile" HorizontalAlignment="Left" Height="23" Margin="27,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="574" controls:TextBoxHelper.Watermark="...\Application Files\Application Name_1_0_0_0\App.Manifest" />
        <Label Content="Solution Manifest File" HorizontalAlignment="Left" Margin="27,67,0,0" VerticalAlignment="Top" />
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="591,249,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click" />
        <Label x:Name="lblStatus" Content="Status: Waiting..." HorizontalAlignment="Left" Margin="27,250,0,0" VerticalAlignment="Top" />
        <Button x:Name="btnPublishDirectory" Content="Search" HorizontalAlignment="Left" Margin="606,36,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.46,-0.202" Click="btnPublishDirectory_Click">
            <Button.Background>
                <ImageBrush />
            </Button.Background>
        </Button>
        <Button x:Name="btnSolutionManifestFile" Content="Search" HorizontalAlignment="Left" Margin="606,93,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.46,-0.202" Click="btnManifestFile_Click">
            <Button.Background>
                <ImageBrush />
            </Button.Background>
        </Button>
        <TextBox x:Name="txtApplicationManifestFile" HorizontalAlignment="Left" Height="23" Margin="27,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="574" controls:TextBoxHelper.Watermark="(Error in Mage)" IsEnabled="False" />
        <Label Content="Application Manifest File" HorizontalAlignment="Left" Margin="27,123,0,0" VerticalAlignment="Top" IsEnabled="False" />
        <Button x:Name="btnApplicationManifestFile" Content="Search" HorizontalAlignment="Left" Margin="606,149,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.46,-0.202" Click="btnApplicationManifestFile_Click" IsEnabled="False">
            <Button.Background>
                <ImageBrush />
            </Button.Background>
        </Button>
        <TextBox x:Name="txtCertificateFile" HorizontalAlignment="Left" Height="23" Margin="27,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="574" controls:TextBoxHelper.Watermark="(Error in Mage)" IsEnabled="False" />
        <Label Content="Certificate File" HorizontalAlignment="Left" Margin="27,178,0,0" VerticalAlignment="Top" IsEnabled="False" />
        <Button x:Name="btnCertificateFile" Content="Search" HorizontalAlignment="Left" Margin="606,204,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.46,-0.202" Click="btnCertificateFile_Click" IsEnabled="False">
            <Button.Background>
                <ImageBrush />
            </Button.Background>
        </Button>

        <!-- your content -->
    </Grid>
</controls:MetroWindow>